{
  "name": "kebab-news",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @kebab/web dev",
    "build": "bun --filter @kebab/web build",
    "start": "bun --filter @kebab/web start",
    "worker": "bun --filter @kebab/worker start",
    "ingest:run": "bun --filter @kebab/worker ingest:once",
    "rewrite:spike": "bun --filter @kebab/worker rewrite:spike",
    "rewrite:run": "bun --filter @kebab/worker rewrite:run",
    "rewrite:publish": "bun --filter @kebab/worker rewrite:publish",
    "db:reset": "bun --filter @kebab/worker db:reset",
    "seed:outlets": "bun --filter @kebab/worker seed:outlets",
    "db:generate": "bun --filter @kebab/db db:generate",
    "db:migrate": "bun --filter @kebab/db db:migrate",
    "db:push": "bun --filter @kebab/db db:push",
    "db:studio": "bun --filter @kebab/db db:studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:lint": "biome lint --write ./",
    "check:format": "biome format --write ./",
    "check:imports": "biome check --formatter-enabled=false --linter-enabled=false --write ./",
    "check:ts": "tsc --noEmit",
    "check:all": "bun check:imports && bun check:format && bun check:lint && bun check:ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^25.6.0",
    "dotenv": "^16",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9"
  }
}
